# dotnet-version-check

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  dotnet-version-check.csproj  dotnet-version-check.sln  nuget.config
.github/workflows/: build.yml  publish.yml
Common/: VersionInfo.cs
Console/: Program.cs  dotnet-version-check-console.csproj
WindowsWithPrompt/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnet-version-check-win.csproj
